{
  "name": "nodejs_with_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sndip/nodejs_with_mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sndip/nodejs_with_mysql/issues"
  },
  "homepage": "https://github.com/Sndip/nodejs_with_mysql#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
